PORT = "3000";

DB_DEV_URL = postgres://andela:andela2020@127.0.0.1:5432/todolist
DB_TEST_URL = postgres://andela:andela2020@127.0.0.1:5432/todolist-test
DB_PROD_URL = postgres://andela:andela2020@127.0.0.1:5432/todolist
ACCESS_SECRET_TOKEN = "ThisIsM24fd"

