DEV_DATABASE_URL=postgres://andela:andela2020@127.0.0.1:5432/todolist
TEST_DATABASE_URL=postgres://andela:andela2020@127.0.0.1:5432/todolistTest
NODE_ENV #= development | test | production 
PROD_DATABASE_URL = postgres://andela:andela2020@127.0.0.1:5432/todolistProd
ACCESS_SECRET_TOKEN = "ThisIsM24fd"
API_VERSION ="v1"
SENDGRID_API_KEY = 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
CLIENT_URL = http//locolhost:3000
